# harmonogramup

./: build — kopia.gradle  build.gradle
app/: build — kopia.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ozog/harmonogramup/: ChooseFirstFragment.java  ChooseOptionalFragment.java  ChooseRequiredFragment.java  ChooseSettings.java  ChooseSummaryFragment.java  CourseItem.java  FirstSettings.java  FirstSettingsAiFragment.java  FirstSettingsFragment.java  MainActivity.java  MapAdapter.java  MapSpinnerAdapter.java  NewChooicesSummaryFragment.java  RangeItem.java  RangeSpinnerAdapter.java  ScheduleAdapterDay.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/pl/ozog/harmonogramup/adapters/: LanguageAdapter.java  MapAdapter.java  MapSpinnerAdapter.java  RangeSpinnerAdapter.java  ScheduleAdapterDay.java
app/src/main/java/pl/ozog/harmonogramup/ai/: AiScheduleApi.java  ChoiceNode.java
app/src/main/java/pl/ozog/harmonogramup/comparators/: CourseDateComparator.java
app/src/main/java/pl/ozog/harmonogramup/downloaders/: GptApiTask.java  ScheduleTask.java
app/src/main/java/pl/ozog/harmonogramup/enums/: FilesNames.java
app/src/main/java/pl/ozog/harmonogramup/generators/: ListGenerators.java  ListJsonGenerators.java
app/src/main/java/pl/ozog/harmonogramup/items/: CourseItem.java  (+1 more)
app/src/main/res/layout/: activity_first_settings.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_choose_first.xml  fragment_choose_summary.xml  fragment_first_settings_ai.xml  fragment_new_chooices_summary.xml  schedule_row_day.xml  spinner_row.xml  textview_summary_element.xml
app/src/main/res/menu/: other_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
(+2 files in other folders)
